@charset "UTF-8";
.btn--first {
  background-color: #fff4db; }

.btn--second {
  background-color: #eec6aa; }

.btn--third {
  background-color: #ffcd74; }

.btn--fourth {
  background-color: #d67b60; }

h1 {
  font-size: 11em; }

h2 {
  font-size: 5em; }

h3 {
  font-size: 3em; }

h4 {
  font-size: 2em; }

@media only screen and (max-width: 540px) {
  h1 {
    font-size: 4.2em; }
  h2 {
    font-size: 2.2em; }
  h3 {
    font-size: 1.53333em; }
  h4 {
    font-size: 1.2em; }
  p {
    font-size: 18px; } }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  h1 {
    font-size: 7em; }
  h2 {
    font-size: 3em; }
  h3 {
    font-size: 1.66667em; }
  h4 {
    font-size: 1em; }
  p {
    font-size: 25px; } }

/* ------------- ESTILOS GENERALES ------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.body {
  background-color: #fff4ee;
  grid-template-areas: "header" "main" "section1" "section2" "footer";
  grid-template-columns: auto;
  grid-template-rows: 100px auto auto auto 50px;
  grid-row-gap: 20px;
  justify-items: center;
  align-items: center; }

.container {
  width: 1200px;
  margin: 20px auto; }

h1, h2, h3, h4 {
  font-family: "Zen Loop", cursive;
  color: #dd2451;
  word-spacing: 20px;
  font-weight: bold;
  text-align: center; }

h1 {
  animation-name: aparecer;
  animation-duration: 2s; }

a {
  text-decoration: none;
  color: #827161;
  font-family: "Zen Loop", cursive;
  margin: 0 15px;
  font-weight: bold; }

a:hover {
  color: #dd2451; }

p {
  font-family: "Roboto", sans-serif;
  color: #827161; }

/* ------------- SOMBRA ------------- */
.shadow {
  width: 60%;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.116);
  border-radius: 50%;
  margin: 10px auto; }

/* ------------- KEYFRAMES ------------- */
@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 100%; } }

/* ------------- MEDIA QUERIES ------------- */
@media only screen and (max-width: 540px) {
  body {
    grid-template-areas: "header-mini" "main-mini" "section1-mini" "section2-mini" "footer-mini";
    grid-template-columns: auto;
    grid-template-rows: 70px 100vh auto auto 30px; }
  .container {
    width: 360px; } }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  body {
    grid-template-areas: "header-tablet" "main-tablet" "section1-tablet" "section2-tablet" "footer-tablet";
    grid-template-columns: auto;
    grid-template-rows: 100px 100vh auto auto 30px; }
  .container {
    width: 570px; } }

/* ------------- HEADER ------------- */
header {
  grid-area: header;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px; }
  header .logo {
    height: 100px; }
  header nav {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 5%; }
    header nav ul {
      list-style: none;
      font-family: "Zen Loop", cursive;
      font-weight: bold;
      font-size: 30px;
      word-spacing: 3px;
      display: flex;
      justify-content: space-between;
      list-style-image: url("../img/imagenpequeÃ±a.png"); }
      header nav ul .menu > li {
        display: inline-block; }
      header nav ul .subList {
        display: none;
        position: absolute; }
      header nav ul nav li:hover .subList {
        display: block; }

/* ------------- BANNER ------------- */
.mainWrap {
  grid-area: main;
  display: flex;
  justify-content: center; }
  .mainWrap .main__container {
    display: flex;
    justify-content: center;
    position: relative; }
    .mainWrap .main__container h1 {
      font-weight: bold; }
    .mainWrap .main__container .main--title {
      position: absolute;
      top: auto; }
    .mainWrap .main__container .main__img {
      height: auto;
      max-width: 80%;
      animation-name: aparecer;
      animation-duration: 2s; }
    .mainWrap .main__container .gato--negro {
      height: auto;
      max-width: 50%; }

@media only screen and (max-width: 540px) {
  .mainWrap {
    grid-area: main-mini; }
    .mainWrap .main__img {
      height: 200px;
      width: auto; } }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .mainWrap {
    grid-area: main-tablet; }
    .mainWrap .main__img {
      height: auto;
      width: 80%; } }

/* ------------- INDEX STEPS ------------- */
.steps {
  grid-area: section1;
  background-color: #827161;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  height: auto; }
  .steps .step {
    display: flex;
    justify-content: center;
    align-items: center; }
    .steps .step .step__img {
      height: auto;
      width: 50%; }
      .steps .step .step__img:hover {
        transition: 1s;
        transform: rotateX(360deg); }

/* ------------- MEDIA QUERIES  (INDEX - STEPS) ------------- */
@media only screen and (max-width: 540px) {
  .steps {
    grid-area: section1-mini;
    background-color: #ffeadd;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .steps .step {
      margin: 0 auto; }
      .steps .step:nth-child(-n+2) {
        margin-bottom: 40px; }
      .steps .step .step__img {
        width: 50%; } }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .steps {
    grid-area: section1-tablet;
    background-color: #ffeadd;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .steps .step {
      margin: 0 40px; }
      .steps .step:nth-child(-n+2) {
        margin-bottom: 40px; }
      .steps .step .step__img {
        width: 40%; } }

/* ------------- INDEX RESCUES ------------- */
.rescues {
  grid-area: section2; }
  .rescues .rescues--title {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 10px; }
  .rescues .rescues__article-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 350px 350px;
    row-gap: 40px;
    column-gap: 40px; }
    .rescues .rescues__article-container .rescues__article {
      width: 350px;
      height: auto;
      box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.192);
      overflow: hidden;
      background-color: white;
      position: relative; }
      .rescues .rescues__article-container .rescues__article .rescues__img {
        width: 350px; }
        .rescues .rescues__article-container .rescues__article .rescues__img:hover {
          transition: 1s;
          transform: scale(1.2, 1.2); }
      .rescues .rescues__article-container .rescues__article .rescues--article-title {
        position: relative;
        text-align: center;
        margin-top: -50px;
        margin-bottom: 0px;
        background-color: rgba(255, 255, 255, 0.801); }
      .rescues .rescues__article-container .rescues__article .rescues__p {
        background-color: white;
        padding: 10px;
        position: relative; }
      .rescues .rescues__article-container .rescues__article .btn {
        border: none;
        height: 50px;
        min-width: 100px;
        padding: 0 10px;
        display: inline-block;
        border-radius: 100px;
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center; }
        .rescues .rescues__article-container .rescues__article .btn:hover {
          color: #dd2451; }
        .rescues .rescues__article-container .rescues__article .btn span {
          font-size: 20px;
          font-weight: bold; }
      .rescues .rescues__article-container .rescues__article .btn--absolute {
        position: absolute;
        top: 10px; }

@media only screen and (max-width: 540px) {
  .rescues {
    grid-area: section2-mini; }
    .rescues .rescues--title {
      font-size: 300%; }
    .rescues .rescues__article-container {
      display: grid;
      justify-items: center;
      grid-template-columns: 340px;
      column-gap: 40px; }
      .rescues .rescues__article-container .rescues__article {
        width: 300px;
        height: auto;
        box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.192);
        overflow: hidden;
        background-color: white; }
        .rescues .rescues__article-container .rescues__article .rescues__img {
          width: 300px; } }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .rescues {
    grid-area: section2-tablet; }
    .rescues .rescues--title {
      font-size: 400%; }
    .rescues .rescues__article-container {
      display: grid;
      justify-items: center;
      grid-template-columns: 500px;
      row-gap: 40px; }
      .rescues .rescues__article-container .rescues__article {
        width: 500px;
        height: auto;
        box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.192);
        overflow: hidden;
        background-color: white; }
        .rescues .rescues__article-container .rescues__article .rescues__img {
          width: 500px; }
        .rescues .rescues__article-container .rescues__article .rescues--article-title {
          font-size: 50px;
          margin-top: -70px; }
        .rescues .rescues__article-container .rescues__article .rescues__p {
          font-size: 25px; } }

.main__rimg {
  height: auto;
  width: 50%; }

.refugioArticles {
  grid-area: section1;
  display: grid;
  grid-template-columns: 600px 600px;
  column-gap: 20px;
  row-gap: 100px;
  justify-content: center; }

.cat_container {
  justify-self: end; }

/* ------------- MEDIA QUERIES ------------- */
@media only screen and (max-width: 540px) {
  .refugioArticles {
    grid-area: section1;
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: auto;
    row-gap: 100px;
    justify-content: center; }
  .cat__imgexample {
    height: 70px; } }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .refugioArticles {
    grid-area: section1;
    display: grid;
    grid-template-columns: 280px 280px;
    row-gap: 100px;
    justify-content: center; }
  .cat__imgexample {
    height: 300px; } }

#adoptaSection1 {
  grid-area: section1;
  display: grid;
  grid-template-columns: 600px 600px;
  row-gap: 100px;
  justify-content: center;
  justify-self: center;
  padding: 0 60px; }
  #adoptaSection1 .cat__container {
    justify-self: end; }
  #adoptaSection1 .span--adopta {
    font-size: 25px; }

#adoptaSection2 {
  grid-area: section2;
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 150px auto;
  justify-content: center;
  margin-bottom: 20px; }
  #adoptaSection2 .section2__table {
    height: 700px;
    width: auto;
    margin-top: 40px; }
    #adoptaSection2 .section2__table table, #adoptaSection2 .section2__table th, #adoptaSection2 .section2__table td {
      border: 3px solid #dd2451;
      background-color: white; }
    #adoptaSection2 .section2__table th {
      background-color: #fff4ee;
      font-family: "Zen Loop", cursive;
      font-size: 200%;
      color: #827161;
      padding: 30px; }
    #adoptaSection2 .section2__table .firstVerticalRow {
      background-color: #fff4ee;
      font-family: "Zen Loop", cursive;
      font-size: 200%;
      font-weight: bold;
      color: #827161; }
    #adoptaSection2 .section2__table td {
      font-family: "Roboto", sans-serif;
      font-size: 130%;
      text-align: center;
      padding: 30px; }

@media only screen and (max-width: 540px) {
  #adoptaSection1 {
    grid-area: section-mini;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto;
    row-gap: 10px;
    padding: 0 0; }
  #adoptaSection2 {
    grid-area: section2;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto;
    justify-content: center;
    margin-bottom: 20px; }
    #adoptaSection2 .section2__table {
      display: none; } }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  #adoptaSection1 {
    grid-area: section1;
    display: grid;
    grid-template-columns: 560px;
    row-gap: 100px;
    justify-content: center;
    justify-self: center;
    padding: 0 60px; }
    #adoptaSection1 .cat__imgexample {
      justify-self: end; }
  #adoptaSection2 {
    grid-area: section2-tablet;
    display: grid;
    grid-template-columns: 570px;
    grid-template-rows: auto;
    justify-content: center;
    margin-bottom: 20px; }
    #adoptaSection2 .section2__table {
      display: none; } }

.donacionesSection {
  grid-area: section1;
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 10px auto; }
  .donacionesSection .donaciones__article {
    width: auto; }
    .donacionesSection .donaciones__article .donaciones__paymethod {
      display: grid;
      grid-template-columns: auto 500px;
      grid-template-rows: auto;
      column-gap: 30px;
      justify-content: center;
      margin-top: 40px; }
      .donacionesSection .donaciones__article .donaciones__paymethod:nth-child(n+3) {
        margin-top: 70px; }
  .donacionesSection .pagosLogo {
    width: 200px; }

/* ------------- CONTACTO - FORMULARIO ------------- */
#contactoSection {
  grid-area: section1;
  display: flex;
  justify-content: center; }
  #contactoSection form {
    background-color: white;
    border: 10px groove #dd2451;
    color: #827161;
    text-align: center;
    width: auto;
    height: auto;
    padding: 50px 60px;
    margin-bottom: 50px; }
    #contactoSection form .form__container {
      padding-bottom: 50px; }
      #contactoSection form .form__container .formTitle {
        font-family: "Zen Loop", cursive;
        color: #827161;
        font-size: 200%;
        font-weight: bold;
        padding-bottom: 5px; }
    #contactoSection form .form__btncontainer {
      display: flex;
      justify-content: center; }
      #contactoSection form .form__btncontainer .btn--form {
        border: none;
        height: 50px;
        min-width: 100px;
        padding: 0 10px;
        display: inline-block;
        border-radius: 100px;
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-family: "Zen Loop", cursive;
        font-size: 30px; }
        #contactoSection form .form__btncontainer .btn--form:hover {
          color: #dd2451; }
        #contactoSection form .form__btncontainer .btn--form:first-child {
          margin-right: 20px; }

.personData {
  display: inline-block;
  font-family: "Zen Loop", cursive;
  color: #827161;
  font-size: 200%;
  font-weight: bold; }

.reason {
  font-family: "Roboto", sans-serif;
  color: #827161;
  font-size: 180%;
  padding-top: 5px; }

textarea {
  border: groove 5px #dd2451;
  width: 50%;
  height: 50%; }

.error404 {
  background-color: #fff4ee; }
  .error404 .error404__section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    position: relative;
    animation-name: aparecer;
    animation-duration: 1s; }
    .error404 .error404__section .error404__titles .error404--title {
      font-size: 100px; }
    .error404 .error404__section .error404__titles .error404--title2 {
      font-size: 40px; }
    .error404 .error404__section .error404__imgContainer {
      position: relative;
      height: 400px; }
      .error404 .error404__section .error404__imgContainer .error404__img {
        height: 400px; }
      .error404 .error404__section .error404__imgContainer .error404__btnContainer {
        position: absolute;
        bottom: -5%;
        right: 30%; }
        .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: relative; }
          .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .error404--lana:hover {
            transition: 3s;
            transform: rotateZ(360deg); }
          .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .btn--error {
            font-size: 40px;
            position: absolute;
            color: #fff4ee; }
            .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .btn--error:hover {
              color: #dd2451; }
  .error404 .error404--shadow {
    width: 30%; }

/* ------------- FOOTER ------------- */
footer {
  grid-area: footer;
  background-color: #827161;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: auto; }
  footer .footer__text {
    font-family: "Zen Loop", cursive;
    color: #fff4ee;
    word-spacing: 5px;
    font-size: 30px;
    margin: 0; }

@media only screen and (max-width: 540px) {
  footer {
    grid-area: footer-mini; }
    footer .footer__text {
      font-size: 20px; } }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  footer {
    grid-area: footer-mini; }
    footer .footer__text {
      font-size: 40px; } }
